name: Sync OAS to ReadMe
on:
  push:
    branches:
      - master
      - readme-test
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: readmeio/rdme@8.0.0
        with:
          rdme: openapi oas3.json --key=${{ secrets.README_API_KEY }} --id=${{ secrets.README_API_ID }}
      # - uses: readmeio/github-readme-sync@v2
      #   with:
      #     readme-oas-key: ${{ secrets.README_OAS_KEY }}
      #     oas-file-path: "./v1.json"
